# Generated by Django 3.0.3 on 2020-05-15 15:38

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import fooqey_backend.customfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('harga', models.IntegerField()),
                ('stok', models.IntegerField()),
                ('deskripsi', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Kategori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('persen', models.IntegerField()),
                ('tanggal', models.DateTimeField(blank=True, null=True)),
                ('hargamin', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ulasan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('bintang', fooqey_backend.customfields.RangedIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('pesan', models.TextField()),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('barang', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fooqey_backend.Barang')),
            ],
        ),
        migrations.CreateModel(
            name='TransaksiCepat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('harga', models.IntegerField()),
                ('jumlah', models.IntegerField()),
                ('subtotal', models.IntegerField()),
                ('kupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fooqey_backend.Kupon')),
            ],
        ),
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pembeli', models.CharField(max_length=20)),
                ('total', models.IntegerField()),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('Barang', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fooqey_backend.Barang')),
                ('kupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fooqey_backend.Kupon')),
            ],
        ),
        migrations.CreateModel(
            name='Riwayat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('total_harga', models.IntegerField()),
                ('barang', models.ManyToManyField(to='fooqey_backend.TransaksiCepat')),
            ],
        ),
        migrations.CreateModel(
            name='Keranjang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.IntegerField(default=1)),
                ('barang', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fooqey_backend.Barang')),
            ],
        ),
        migrations.AddField(
            model_name='barang',
            name='kategori',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fooqey_backend.Kategori'),
        ),
    ]
